%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449953in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.234394in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.234394in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{1.449953in}{4.505800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.778355in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.778355in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 7.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560264in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560264in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 7.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.342174in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342174in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 7.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124083in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124083in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 7.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.905992in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.905992in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 8.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342174in,y=0.514539in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle a\) [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449953in}{1.422012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550446in,y=1.338678in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449953in}{1.988281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550446in,y=1.904947in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1875\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449953in}{2.554550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550446in,y=2.471217in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1850\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449953in}{3.120819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550446in,y=3.037486in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1825\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449953in}{3.687089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550446in,y=3.603755in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.449953in}{4.253358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550446in,y=4.170024in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1775\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494890in,y=2.693233in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle E_{tot}\) [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.449953in}{0.880666in}}{\pgfqpoint{3.784440in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778355in}{4.191222in}}%
\pgfpathlineto{\pgfqpoint{1.809947in}{4.050294in}}%
\pgfpathlineto{\pgfqpoint{1.841540in}{3.913354in}}%
\pgfpathlineto{\pgfqpoint{1.873132in}{3.780355in}}%
\pgfpathlineto{\pgfqpoint{1.904724in}{3.651253in}}%
\pgfpathlineto{\pgfqpoint{1.936317in}{3.525999in}}%
\pgfpathlineto{\pgfqpoint{1.967909in}{3.404550in}}%
\pgfpathlineto{\pgfqpoint{1.999501in}{3.286863in}}%
\pgfpathlineto{\pgfqpoint{2.031094in}{3.172889in}}%
\pgfpathlineto{\pgfqpoint{2.062686in}{3.062589in}}%
\pgfpathlineto{\pgfqpoint{2.094278in}{2.955915in}}%
\pgfpathlineto{\pgfqpoint{2.125870in}{2.852827in}}%
\pgfpathlineto{\pgfqpoint{2.157463in}{2.753281in}}%
\pgfpathlineto{\pgfqpoint{2.189055in}{2.657235in}}%
\pgfpathlineto{\pgfqpoint{2.220647in}{2.564648in}}%
\pgfpathlineto{\pgfqpoint{2.252240in}{2.475478in}}%
\pgfpathlineto{\pgfqpoint{2.283832in}{2.389682in}}%
\pgfpathlineto{\pgfqpoint{2.315424in}{2.307222in}}%
\pgfpathlineto{\pgfqpoint{2.347016in}{2.228055in}}%
\pgfpathlineto{\pgfqpoint{2.378609in}{2.152143in}}%
\pgfpathlineto{\pgfqpoint{2.410201in}{2.079446in}}%
\pgfpathlineto{\pgfqpoint{2.441793in}{2.009924in}}%
\pgfpathlineto{\pgfqpoint{2.473386in}{1.943539in}}%
\pgfpathlineto{\pgfqpoint{2.504978in}{1.880250in}}%
\pgfpathlineto{\pgfqpoint{2.536570in}{1.820024in}}%
\pgfpathlineto{\pgfqpoint{2.568162in}{1.762817in}}%
\pgfpathlineto{\pgfqpoint{2.599755in}{1.708596in}}%
\pgfpathlineto{\pgfqpoint{2.631347in}{1.657321in}}%
\pgfpathlineto{\pgfqpoint{2.662939in}{1.608955in}}%
\pgfpathlineto{\pgfqpoint{2.694532in}{1.563463in}}%
\pgfpathlineto{\pgfqpoint{2.726124in}{1.520807in}}%
\pgfpathlineto{\pgfqpoint{2.757716in}{1.480953in}}%
\pgfpathlineto{\pgfqpoint{2.789308in}{1.443861in}}%
\pgfpathlineto{\pgfqpoint{2.820901in}{1.409499in}}%
\pgfpathlineto{\pgfqpoint{2.852493in}{1.377829in}}%
\pgfpathlineto{\pgfqpoint{2.884085in}{1.348818in}}%
\pgfpathlineto{\pgfqpoint{2.915678in}{1.322430in}}%
\pgfpathlineto{\pgfqpoint{2.947270in}{1.298631in}}%
\pgfpathlineto{\pgfqpoint{2.978862in}{1.277384in}}%
\pgfpathlineto{\pgfqpoint{3.010454in}{1.258656in}}%
\pgfpathlineto{\pgfqpoint{3.042047in}{1.242414in}}%
\pgfpathlineto{\pgfqpoint{3.073639in}{1.228624in}}%
\pgfpathlineto{\pgfqpoint{3.105231in}{1.217249in}}%
\pgfpathlineto{\pgfqpoint{3.136824in}{1.208256in}}%
\pgfpathlineto{\pgfqpoint{3.168416in}{1.201613in}}%
\pgfpathlineto{\pgfqpoint{3.200008in}{1.197286in}}%
\pgfpathlineto{\pgfqpoint{3.231600in}{1.195243in}}%
\pgfpathlineto{\pgfqpoint{3.263193in}{1.195450in}}%
\pgfpathlineto{\pgfqpoint{3.294785in}{1.197873in}}%
\pgfpathlineto{\pgfqpoint{3.326377in}{1.202480in}}%
\pgfpathlineto{\pgfqpoint{3.357970in}{1.209239in}}%
\pgfpathlineto{\pgfqpoint{3.389562in}{1.218116in}}%
\pgfpathlineto{\pgfqpoint{3.421154in}{1.229079in}}%
\pgfpathlineto{\pgfqpoint{3.452747in}{1.242099in}}%
\pgfpathlineto{\pgfqpoint{3.484339in}{1.257141in}}%
\pgfpathlineto{\pgfqpoint{3.515931in}{1.274175in}}%
\pgfpathlineto{\pgfqpoint{3.547523in}{1.293167in}}%
\pgfpathlineto{\pgfqpoint{3.579116in}{1.314090in}}%
\pgfpathlineto{\pgfqpoint{3.610708in}{1.336910in}}%
\pgfpathlineto{\pgfqpoint{3.642300in}{1.361597in}}%
\pgfpathlineto{\pgfqpoint{3.673893in}{1.388121in}}%
\pgfpathlineto{\pgfqpoint{3.705485in}{1.416455in}}%
\pgfpathlineto{\pgfqpoint{3.737077in}{1.446565in}}%
\pgfpathlineto{\pgfqpoint{3.768669in}{1.478423in}}%
\pgfpathlineto{\pgfqpoint{3.800262in}{1.512001in}}%
\pgfpathlineto{\pgfqpoint{3.831854in}{1.547268in}}%
\pgfpathlineto{\pgfqpoint{3.863446in}{1.584198in}}%
\pgfpathlineto{\pgfqpoint{3.895039in}{1.622763in}}%
\pgfpathlineto{\pgfqpoint{3.926631in}{1.662934in}}%
\pgfpathlineto{\pgfqpoint{3.958223in}{1.704686in}}%
\pgfpathlineto{\pgfqpoint{3.989815in}{1.747988in}}%
\pgfpathlineto{\pgfqpoint{4.021408in}{1.792818in}}%
\pgfpathlineto{\pgfqpoint{4.053000in}{1.839146in}}%
\pgfpathlineto{\pgfqpoint{4.084592in}{1.886948in}}%
\pgfpathlineto{\pgfqpoint{4.116185in}{1.936198in}}%
\pgfpathlineto{\pgfqpoint{4.147777in}{1.986870in}}%
\pgfpathlineto{\pgfqpoint{4.179369in}{2.038942in}}%
\pgfpathlineto{\pgfqpoint{4.210961in}{2.092388in}}%
\pgfpathlineto{\pgfqpoint{4.242554in}{2.147183in}}%
\pgfpathlineto{\pgfqpoint{4.274146in}{2.203305in}}%
\pgfpathlineto{\pgfqpoint{4.305738in}{2.260729in}}%
\pgfpathlineto{\pgfqpoint{4.337331in}{2.319435in}}%
\pgfpathlineto{\pgfqpoint{4.368923in}{2.379398in}}%
\pgfpathlineto{\pgfqpoint{4.400515in}{2.440594in}}%
\pgfpathlineto{\pgfqpoint{4.432107in}{2.503006in}}%
\pgfpathlineto{\pgfqpoint{4.463700in}{2.566609in}}%
\pgfpathlineto{\pgfqpoint{4.495292in}{2.631381in}}%
\pgfpathlineto{\pgfqpoint{4.526884in}{2.697307in}}%
\pgfpathlineto{\pgfqpoint{4.558477in}{2.764360in}}%
\pgfpathlineto{\pgfqpoint{4.590069in}{2.832520in}}%
\pgfpathlineto{\pgfqpoint{4.621661in}{2.901771in}}%
\pgfpathlineto{\pgfqpoint{4.653253in}{2.972092in}}%
\pgfpathlineto{\pgfqpoint{4.684846in}{3.043462in}}%
\pgfpathlineto{\pgfqpoint{4.716438in}{3.115863in}}%
\pgfpathlineto{\pgfqpoint{4.748030in}{3.189277in}}%
\pgfpathlineto{\pgfqpoint{4.779623in}{3.263687in}}%
\pgfpathlineto{\pgfqpoint{4.811215in}{3.339071in}}%
\pgfpathlineto{\pgfqpoint{4.842807in}{3.415413in}}%
\pgfpathlineto{\pgfqpoint{4.874400in}{3.492697in}}%
\pgfpathlineto{\pgfqpoint{4.905992in}{3.570904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.449953in}{0.880666in}}{\pgfqpoint{3.784440in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.231600in}{1.045444in}}%
\pgfpathlineto{\pgfqpoint{3.231600in}{4.341021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449953in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.449953in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234394in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.234394in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449953in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.234394in}{0.880666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449953in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{5.234394in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234394in}{1.095348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331616in,y=1.012015in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234394in}{2.022922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331616in,y=1.939588in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234394in}{2.950495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331616in,y=2.867162in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234394in}{3.878069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331616in,y=3.794736in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.904043in,y=2.693233in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle P\) [kbar]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.449953in}{0.880666in}}{\pgfqpoint{3.784440in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778355in}{4.341021in}}%
\pgfpathlineto{\pgfqpoint{1.809947in}{4.269412in}}%
\pgfpathlineto{\pgfqpoint{1.841540in}{4.199010in}}%
\pgfpathlineto{\pgfqpoint{1.873132in}{4.129627in}}%
\pgfpathlineto{\pgfqpoint{1.904724in}{4.061636in}}%
\pgfpathlineto{\pgfqpoint{1.936317in}{3.994572in}}%
\pgfpathlineto{\pgfqpoint{1.967909in}{3.928529in}}%
\pgfpathlineto{\pgfqpoint{1.999501in}{3.863692in}}%
\pgfpathlineto{\pgfqpoint{2.031094in}{3.799875in}}%
\pgfpathlineto{\pgfqpoint{2.062686in}{3.737078in}}%
\pgfpathlineto{\pgfqpoint{2.094278in}{3.675301in}}%
\pgfpathlineto{\pgfqpoint{2.125870in}{3.614545in}}%
\pgfpathlineto{\pgfqpoint{2.157463in}{3.554902in}}%
\pgfpathlineto{\pgfqpoint{2.189055in}{3.496094in}}%
\pgfpathlineto{\pgfqpoint{2.220647in}{3.438399in}}%
\pgfpathlineto{\pgfqpoint{2.252240in}{3.381632in}}%
\pgfpathlineto{\pgfqpoint{2.283832in}{3.325792in}}%
\pgfpathlineto{\pgfqpoint{2.315424in}{3.270787in}}%
\pgfpathlineto{\pgfqpoint{2.347016in}{3.216802in}}%
\pgfpathlineto{\pgfqpoint{2.378609in}{3.163745in}}%
\pgfpathlineto{\pgfqpoint{2.410201in}{3.111615in}}%
\pgfpathlineto{\pgfqpoint{2.441793in}{3.060413in}}%
\pgfpathlineto{\pgfqpoint{2.473386in}{3.009953in}}%
\pgfpathlineto{\pgfqpoint{2.504978in}{2.960328in}}%
\pgfpathlineto{\pgfqpoint{2.536570in}{2.911723in}}%
\pgfpathlineto{\pgfqpoint{2.568162in}{2.863860in}}%
\pgfpathlineto{\pgfqpoint{2.599755in}{2.816739in}}%
\pgfpathlineto{\pgfqpoint{2.631347in}{2.770546in}}%
\pgfpathlineto{\pgfqpoint{2.662939in}{2.725095in}}%
\pgfpathlineto{\pgfqpoint{2.694532in}{2.680571in}}%
\pgfpathlineto{\pgfqpoint{2.726124in}{2.636790in}}%
\pgfpathlineto{\pgfqpoint{2.757716in}{2.593658in}}%
\pgfpathlineto{\pgfqpoint{2.789308in}{2.551360in}}%
\pgfpathlineto{\pgfqpoint{2.820901in}{2.509805in}}%
\pgfpathlineto{\pgfqpoint{2.852493in}{2.469177in}}%
\pgfpathlineto{\pgfqpoint{2.884085in}{2.429013in}}%
\pgfpathlineto{\pgfqpoint{2.915678in}{2.389684in}}%
\pgfpathlineto{\pgfqpoint{2.947270in}{2.351097in}}%
\pgfpathlineto{\pgfqpoint{2.978862in}{2.313252in}}%
\pgfpathlineto{\pgfqpoint{3.010454in}{2.276057in}}%
\pgfpathlineto{\pgfqpoint{3.042047in}{2.239603in}}%
\pgfpathlineto{\pgfqpoint{3.073639in}{2.203799in}}%
\pgfpathlineto{\pgfqpoint{3.105231in}{2.168736in}}%
\pgfpathlineto{\pgfqpoint{3.136824in}{2.134323in}}%
\pgfpathlineto{\pgfqpoint{3.168416in}{2.100560in}}%
\pgfpathlineto{\pgfqpoint{3.200008in}{2.067352in}}%
\pgfpathlineto{\pgfqpoint{3.231600in}{2.034980in}}%
\pgfpathlineto{\pgfqpoint{3.263193in}{2.003164in}}%
\pgfpathlineto{\pgfqpoint{3.294785in}{1.971998in}}%
\pgfpathlineto{\pgfqpoint{3.326377in}{1.941481in}}%
\pgfpathlineto{\pgfqpoint{3.357970in}{1.911520in}}%
\pgfpathlineto{\pgfqpoint{3.389562in}{1.882301in}}%
\pgfpathlineto{\pgfqpoint{3.421154in}{1.853547in}}%
\pgfpathlineto{\pgfqpoint{3.452747in}{1.825441in}}%
\pgfpathlineto{\pgfqpoint{3.484339in}{1.797985in}}%
\pgfpathlineto{\pgfqpoint{3.515931in}{1.771085in}}%
\pgfpathlineto{\pgfqpoint{3.547523in}{1.744742in}}%
\pgfpathlineto{\pgfqpoint{3.579116in}{1.718956in}}%
\pgfpathlineto{\pgfqpoint{3.610708in}{1.693818in}}%
\pgfpathlineto{\pgfqpoint{3.642300in}{1.669145in}}%
\pgfpathlineto{\pgfqpoint{3.673893in}{1.645028in}}%
\pgfpathlineto{\pgfqpoint{3.705485in}{1.621468in}}%
\pgfpathlineto{\pgfqpoint{3.737077in}{1.598464in}}%
\pgfpathlineto{\pgfqpoint{3.768669in}{1.576017in}}%
\pgfpathlineto{\pgfqpoint{3.800262in}{1.554033in}}%
\pgfpathlineto{\pgfqpoint{3.831854in}{1.532513in}}%
\pgfpathlineto{\pgfqpoint{3.863446in}{1.511457in}}%
\pgfpathlineto{\pgfqpoint{3.895039in}{1.490958in}}%
\pgfpathlineto{\pgfqpoint{3.926631in}{1.470923in}}%
\pgfpathlineto{\pgfqpoint{3.958223in}{1.451443in}}%
\pgfpathlineto{\pgfqpoint{3.989815in}{1.432335in}}%
\pgfpathlineto{\pgfqpoint{4.021408in}{1.413691in}}%
\pgfpathlineto{\pgfqpoint{4.053000in}{1.395511in}}%
\pgfpathlineto{\pgfqpoint{4.084592in}{1.377794in}}%
\pgfpathlineto{\pgfqpoint{4.116185in}{1.360448in}}%
\pgfpathlineto{\pgfqpoint{4.147777in}{1.343567in}}%
\pgfpathlineto{\pgfqpoint{4.179369in}{1.327056in}}%
\pgfpathlineto{\pgfqpoint{4.210961in}{1.311009in}}%
\pgfpathlineto{\pgfqpoint{4.242554in}{1.295333in}}%
\pgfpathlineto{\pgfqpoint{4.274146in}{1.280028in}}%
\pgfpathlineto{\pgfqpoint{4.305738in}{1.265094in}}%
\pgfpathlineto{\pgfqpoint{4.337331in}{1.250531in}}%
\pgfpathlineto{\pgfqpoint{4.368923in}{1.236432in}}%
\pgfpathlineto{\pgfqpoint{4.400515in}{1.222611in}}%
\pgfpathlineto{\pgfqpoint{4.432107in}{1.209161in}}%
\pgfpathlineto{\pgfqpoint{4.463700in}{1.195990in}}%
\pgfpathlineto{\pgfqpoint{4.495292in}{1.183282in}}%
\pgfpathlineto{\pgfqpoint{4.526884in}{1.170852in}}%
\pgfpathlineto{\pgfqpoint{4.558477in}{1.158701in}}%
\pgfpathlineto{\pgfqpoint{4.590069in}{1.147014in}}%
\pgfpathlineto{\pgfqpoint{4.621661in}{1.135512in}}%
\pgfpathlineto{\pgfqpoint{4.653253in}{1.124381in}}%
\pgfpathlineto{\pgfqpoint{4.684846in}{1.113528in}}%
\pgfpathlineto{\pgfqpoint{4.716438in}{1.102954in}}%
\pgfpathlineto{\pgfqpoint{4.748030in}{1.092658in}}%
\pgfpathlineto{\pgfqpoint{4.779623in}{1.082640in}}%
\pgfpathlineto{\pgfqpoint{4.811215in}{1.072993in}}%
\pgfpathlineto{\pgfqpoint{4.842807in}{1.063532in}}%
\pgfpathlineto{\pgfqpoint{4.874400in}{1.054349in}}%
\pgfpathlineto{\pgfqpoint{4.905992in}{1.045444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.449953in}{0.880666in}}{\pgfqpoint{3.784440in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.621973in}{2.022922in}}%
\pgfpathlineto{\pgfqpoint{5.062374in}{2.022922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449953in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.449953in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234394in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.234394in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449953in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.234394in}{0.880666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449953in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{5.234394in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
