%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282327,0.094955,0.417331}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{1.621153in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.737620in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{4.185242in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{4.142801in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{4.134586in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{4.152396in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.155046in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.393950in}}%
\pgfpathlineto{\pgfqpoint{0.868840in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.362619in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.889350in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.884351in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.879760in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.875634in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.874809in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.876268in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.879132in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.883046in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.887537in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.891495in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.893658in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.892819in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.887598in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.876940in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.859130in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.833508in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.797591in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.749871in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.689121in}}%
\pgfpathlineto{\pgfqpoint{4.706563in}{1.636800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.258965,0.251537,0.524736}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{1.247965in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.239806in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.236707in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.233250in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.228779in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.225516in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.224001in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.223275in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.222391in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.220716in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.217711in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.212896in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.205773in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.195292in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.181087in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.162000in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.137954in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.109618in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.076336in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.621153in}}%
\pgfpathlineto{\pgfqpoint{4.706563in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.689121in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.749871in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.797591in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.833508in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.859130in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.876940in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.887598in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.892819in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.893658in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.891495in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.887537in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.883046in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.879132in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.876268in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.874809in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.875634in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.879760in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.884351in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.889350in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.730427in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.721464in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.713998in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.709508in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.708367in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.707108in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.702518in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.693689in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.679096in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.656883in}}%
\pgfpathlineto{\pgfqpoint{2.818088in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.564994in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.505845in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.474124in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.454800in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.440332in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.429389in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.422617in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.412240in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.376076in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.318647in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.258916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.258965,0.251537,0.524736}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868840in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.393950in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.362619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.258965,0.251537,0.524736}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{4.152396in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{4.134586in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{4.142801in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{4.185242in}}%
\pgfpathlineto{\pgfqpoint{1.737620in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.155046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.201239,0.383670,0.554294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932632in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.076336in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.109618in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.137954in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.162000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.181087in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.195292in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.205773in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.212896in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.217711in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.220716in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.222391in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.223275in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.224001in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.225516in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.228779in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.233250in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.236707in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.239806in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.247965in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.258916in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.171966in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.148736in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.140691in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.132276in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.123880in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.116838in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.110960in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.104489in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.096168in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.085280in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.070656in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.051692in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.028032in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.997949in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{0.961981in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{0.918519in}}%
\pgfpathlineto{\pgfqpoint{4.233940in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{0.806850in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{0.619671in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.201239,0.383670,0.554294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{1.376076in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.412240in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.422617in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.429389in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.440332in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.454800in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.474124in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.505845in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.564994in}}%
\pgfpathlineto{\pgfqpoint{2.818088in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.656883in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.679096in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.693689in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.702518in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.707108in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.708367in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.709508in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.713998in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.721464in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.730427in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.318647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150476,0.504369,0.557430}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.888421in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{0.619671in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{0.806850in}}%
\pgfpathlineto{\pgfqpoint{4.233940in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{0.918519in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{0.961981in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.997949in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.028032in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.051692in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.070656in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.085280in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.096168in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.104489in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.110960in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.116838in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.123880in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.132276in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.140691in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.148736in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.171966in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.085015in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.070726in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.057666in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.044674in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.031303in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.018981in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.008159in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{0.997919in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{0.985703in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{0.969945in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.949844in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{0.923602in}}%
\pgfpathlineto{\pgfqpoint{3.264403in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.619182in}}%
\pgfpathlineto{\pgfqpoint{2.791771in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.791771in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.619182in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{3.264403in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{0.923602in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.949844in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{0.969945in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{0.985703in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{0.997919in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.008159in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.018981in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.031303in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.044674in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.057666in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.070726in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.085015in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.998064in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.982106in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.966596in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.948658in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{0.930330in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.914081in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.899480in}}%
\pgfpathlineto{\pgfqpoint{2.080877in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.224109in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{0.886540in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.829869in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.750985in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{0.644516in}}%
\pgfpathlineto{\pgfqpoint{1.781421in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.224109in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.080877in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.899480in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.914081in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{0.930330in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.948658in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.966596in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.982106in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.998064in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.911114in}}%
\pgfpathlineto{\pgfqpoint{0.960814in}{0.897600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.506271,0.828786,0.300362}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{0.648271in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.550434in}}%
\pgfpathlineto{\pgfqpoint{1.263227in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.781421in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{0.644516in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.750985in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.829869in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.886540in}}%
\pgfpathlineto{\pgfqpoint{0.960814in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.911114in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.725753in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835270,0.886029,0.102646}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.263227in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.550434in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.648271in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.725753in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553920in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347520in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347520in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141120in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141120in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934720in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.934720in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.728320in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180800in,y=0.232320in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont degauss [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.183867in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.923067in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=2.662267in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=3.401467in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427086in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont n k points}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle E_{tot}\) [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282327,0.094955,0.417331}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.258965,0.251537,0.524736}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.201239,0.383670,0.554294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150476,0.504369,0.557430}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.506271,0.828786,0.300362}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835270,0.886029,0.102646}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0392\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.906667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0386\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.368667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0380\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.830667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0374\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.292667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0368\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.754667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0362\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.216667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0356\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.678667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0350\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.0344\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
