%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669267in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.453708in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.453708in}{4.319133in}}%
\pgfpathlineto{\pgfqpoint{1.669267in}{4.319133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.997669in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.997669in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 7.61\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.040215in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040215in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 7.62\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.082760in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082760in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 7.63\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125306in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125306in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 7.64\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.561488in,y=0.514539in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle a\) [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669267in}{0.970550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549624in,y=0.887217in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.000110\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669267in}{1.485352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549624in,y=1.402019in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.000108\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669267in}{2.000155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549624in,y=1.916821in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.000106\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669267in}{2.514957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549624in,y=2.431624in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.000104\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669267in}{3.029759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549624in,y=2.946426in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.000102\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669267in}{3.544562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549624in,y=3.461228in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.000100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669267in}{4.059364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549624in,y=3.976031in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.000098\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494068in,y=2.599899in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle E_{tot}\) [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669267in,y=4.360800in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5.039\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.669267in}{0.880666in}}{\pgfqpoint{3.784440in}{3.438468in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997669in}{3.598616in}}%
\pgfpathlineto{\pgfqpoint{2.044820in}{3.446749in}}%
\pgfpathlineto{\pgfqpoint{2.107687in}{3.253698in}}%
\pgfpathlineto{\pgfqpoint{2.186270in}{3.024611in}}%
\pgfpathlineto{\pgfqpoint{2.264854in}{2.808394in}}%
\pgfpathlineto{\pgfqpoint{2.327721in}{2.646232in}}%
\pgfpathlineto{\pgfqpoint{2.422022in}{2.417145in}}%
\pgfpathlineto{\pgfqpoint{2.484889in}{2.275574in}}%
\pgfpathlineto{\pgfqpoint{2.563473in}{2.110837in}}%
\pgfpathlineto{\pgfqpoint{2.594906in}{2.049061in}}%
\pgfpathlineto{\pgfqpoint{2.610623in}{2.020747in}}%
\pgfpathlineto{\pgfqpoint{2.626340in}{1.989859in}}%
\pgfpathlineto{\pgfqpoint{2.689207in}{1.876602in}}%
\pgfpathlineto{\pgfqpoint{2.704924in}{1.850862in}}%
\pgfpathlineto{\pgfqpoint{2.720640in}{1.822548in}}%
\pgfpathlineto{\pgfqpoint{2.767791in}{1.745328in}}%
\pgfpathlineto{\pgfqpoint{2.846375in}{1.629497in}}%
\pgfpathlineto{\pgfqpoint{2.924958in}{1.526537in}}%
\pgfpathlineto{\pgfqpoint{2.987826in}{1.454464in}}%
\pgfpathlineto{\pgfqpoint{3.003542in}{1.439020in}}%
\pgfpathlineto{\pgfqpoint{3.019259in}{1.421002in}}%
\pgfpathlineto{\pgfqpoint{3.050693in}{1.390114in}}%
\pgfpathlineto{\pgfqpoint{3.066409in}{1.377244in}}%
\pgfpathlineto{\pgfqpoint{3.082126in}{1.361800in}}%
\pgfpathlineto{\pgfqpoint{3.144993in}{1.310320in}}%
\pgfpathlineto{\pgfqpoint{3.160710in}{1.300024in}}%
\pgfpathlineto{\pgfqpoint{3.176427in}{1.287154in}}%
\pgfpathlineto{\pgfqpoint{3.207860in}{1.266561in}}%
\pgfpathlineto{\pgfqpoint{3.223577in}{1.258839in}}%
\pgfpathlineto{\pgfqpoint{3.239294in}{1.248543in}}%
\pgfpathlineto{\pgfqpoint{3.286444in}{1.225377in}}%
\pgfpathlineto{\pgfqpoint{3.302161in}{1.220229in}}%
\pgfpathlineto{\pgfqpoint{3.317878in}{1.212507in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{1.202211in}}%
\pgfpathlineto{\pgfqpoint{3.365028in}{1.199637in}}%
\pgfpathlineto{\pgfqpoint{3.396461in}{1.189341in}}%
\pgfpathlineto{\pgfqpoint{3.427895in}{1.184193in}}%
\pgfpathlineto{\pgfqpoint{3.443612in}{1.184193in}}%
\pgfpathlineto{\pgfqpoint{3.459329in}{1.181619in}}%
\pgfpathlineto{\pgfqpoint{3.475045in}{1.181619in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{1.179045in}}%
\pgfpathlineto{\pgfqpoint{3.506479in}{1.181619in}}%
\pgfpathlineto{\pgfqpoint{3.537912in}{1.181619in}}%
\pgfpathlineto{\pgfqpoint{3.600779in}{1.191915in}}%
\pgfpathlineto{\pgfqpoint{3.679363in}{1.217655in}}%
\pgfpathlineto{\pgfqpoint{3.695080in}{1.225377in}}%
\pgfpathlineto{\pgfqpoint{3.710797in}{1.230525in}}%
\pgfpathlineto{\pgfqpoint{3.726514in}{1.238247in}}%
\pgfpathlineto{\pgfqpoint{3.742230in}{1.248543in}}%
\pgfpathlineto{\pgfqpoint{3.757947in}{1.256265in}}%
\pgfpathlineto{\pgfqpoint{3.773664in}{1.266561in}}%
\pgfpathlineto{\pgfqpoint{3.789381in}{1.274283in}}%
\pgfpathlineto{\pgfqpoint{3.820814in}{1.294876in}}%
\pgfpathlineto{\pgfqpoint{3.836531in}{1.307746in}}%
\pgfpathlineto{\pgfqpoint{3.852248in}{1.318042in}}%
\pgfpathlineto{\pgfqpoint{3.883681in}{1.343782in}}%
\pgfpathlineto{\pgfqpoint{3.899398in}{1.359226in}}%
\pgfpathlineto{\pgfqpoint{3.915115in}{1.372096in}}%
\pgfpathlineto{\pgfqpoint{3.930832in}{1.387540in}}%
\pgfpathlineto{\pgfqpoint{3.946548in}{1.400410in}}%
\pgfpathlineto{\pgfqpoint{3.962265in}{1.415854in}}%
\pgfpathlineto{\pgfqpoint{3.977982in}{1.433872in}}%
\pgfpathlineto{\pgfqpoint{3.993699in}{1.449316in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{1.521389in}}%
\pgfpathlineto{\pgfqpoint{4.072282in}{1.541981in}}%
\pgfpathlineto{\pgfqpoint{4.087999in}{1.559999in}}%
\pgfpathlineto{\pgfqpoint{4.135150in}{1.621775in}}%
\pgfpathlineto{\pgfqpoint{4.150866in}{1.644941in}}%
\pgfpathlineto{\pgfqpoint{4.166583in}{1.665533in}}%
\pgfpathlineto{\pgfqpoint{4.182300in}{1.688699in}}%
\pgfpathlineto{\pgfqpoint{4.198017in}{1.714439in}}%
\pgfpathlineto{\pgfqpoint{4.229450in}{1.760772in}}%
\pgfpathlineto{\pgfqpoint{4.292317in}{1.863732in}}%
\pgfpathlineto{\pgfqpoint{4.370901in}{2.005303in}}%
\pgfpathlineto{\pgfqpoint{4.386618in}{2.036191in}}%
\pgfpathlineto{\pgfqpoint{4.402335in}{2.064505in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{2.126281in}}%
\pgfpathlineto{\pgfqpoint{4.559502in}{2.396553in}}%
\pgfpathlineto{\pgfqpoint{4.622369in}{2.543271in}}%
\pgfpathlineto{\pgfqpoint{4.700953in}{2.738896in}}%
\pgfpathlineto{\pgfqpoint{4.779537in}{2.947391in}}%
\pgfpathlineto{\pgfqpoint{4.858121in}{3.168756in}}%
\pgfpathlineto{\pgfqpoint{4.920988in}{3.356659in}}%
\pgfpathlineto{\pgfqpoint{5.031005in}{3.701576in}}%
\pgfpathlineto{\pgfqpoint{5.078156in}{3.858591in}}%
\pgfpathlineto{\pgfqpoint{5.125306in}{4.020754in}}%
\pgfpathlineto{\pgfqpoint{5.125306in}{4.020754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.669267in}{0.880666in}}{\pgfqpoint{3.784440in}{3.438468in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.490762in}{1.036960in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{4.162839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669267in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.669267in}{4.319133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.453708in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.453708in}{4.319133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669267in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.453708in}{0.880666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669267in}{4.319133in}}%
\pgfpathlineto{\pgfqpoint{5.453708in}{4.319133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453708in}{1.292620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.550930in,y=1.209287in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453708in}{1.974383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.550930in,y=1.891049in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453708in}{2.656145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.550930in,y=2.572812in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453708in}{3.337907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.550930in,y=3.254574in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453708in}{4.019669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.550930in,y=3.936336in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.903221in,y=2.599899in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle P\) [kbar]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.669267in}{0.880666in}}{\pgfqpoint{3.784440in}{3.438468in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997669in}{4.162839in}}%
\pgfpathlineto{\pgfqpoint{2.060536in}{4.094663in}}%
\pgfpathlineto{\pgfqpoint{2.076253in}{4.081028in}}%
\pgfpathlineto{\pgfqpoint{2.107687in}{4.046940in}}%
\pgfpathlineto{\pgfqpoint{2.123403in}{4.033305in}}%
\pgfpathlineto{\pgfqpoint{2.170554in}{3.982172in}}%
\pgfpathlineto{\pgfqpoint{2.186270in}{3.968537in}}%
\pgfpathlineto{\pgfqpoint{2.217704in}{3.934449in}}%
\pgfpathlineto{\pgfqpoint{2.233421in}{3.920814in}}%
\pgfpathlineto{\pgfqpoint{2.280571in}{3.869682in}}%
\pgfpathlineto{\pgfqpoint{2.296288in}{3.856046in}}%
\pgfpathlineto{\pgfqpoint{2.343438in}{3.804914in}}%
\pgfpathlineto{\pgfqpoint{2.359155in}{3.791279in}}%
\pgfpathlineto{\pgfqpoint{2.406305in}{3.740147in}}%
\pgfpathlineto{\pgfqpoint{2.422022in}{3.726512in}}%
\pgfpathlineto{\pgfqpoint{2.453455in}{3.692423in}}%
\pgfpathlineto{\pgfqpoint{2.469172in}{3.678788in}}%
\pgfpathlineto{\pgfqpoint{2.516323in}{3.627656in}}%
\pgfpathlineto{\pgfqpoint{2.532039in}{3.614021in}}%
\pgfpathlineto{\pgfqpoint{2.563473in}{3.579933in}}%
\pgfpathlineto{\pgfqpoint{2.579190in}{3.566297in}}%
\pgfpathlineto{\pgfqpoint{2.610623in}{3.532209in}}%
\pgfpathlineto{\pgfqpoint{2.626340in}{3.518574in}}%
\pgfpathlineto{\pgfqpoint{2.657773in}{3.484486in}}%
\pgfpathlineto{\pgfqpoint{2.673490in}{3.470851in}}%
\pgfpathlineto{\pgfqpoint{2.704924in}{3.436763in}}%
\pgfpathlineto{\pgfqpoint{2.720640in}{3.423127in}}%
\pgfpathlineto{\pgfqpoint{2.767791in}{3.371995in}}%
\pgfpathlineto{\pgfqpoint{2.783508in}{3.358360in}}%
\pgfpathlineto{\pgfqpoint{2.814941in}{3.324272in}}%
\pgfpathlineto{\pgfqpoint{2.830658in}{3.310637in}}%
\pgfpathlineto{\pgfqpoint{2.862091in}{3.276548in}}%
\pgfpathlineto{\pgfqpoint{2.877808in}{3.262913in}}%
\pgfpathlineto{\pgfqpoint{2.909242in}{3.228825in}}%
\pgfpathlineto{\pgfqpoint{2.924958in}{3.215190in}}%
\pgfpathlineto{\pgfqpoint{2.940675in}{3.198146in}}%
\pgfpathlineto{\pgfqpoint{2.956392in}{3.184511in}}%
\pgfpathlineto{\pgfqpoint{2.987826in}{3.150422in}}%
\pgfpathlineto{\pgfqpoint{3.003542in}{3.136787in}}%
\pgfpathlineto{\pgfqpoint{3.034976in}{3.102699in}}%
\pgfpathlineto{\pgfqpoint{3.050693in}{3.089064in}}%
\pgfpathlineto{\pgfqpoint{3.082126in}{3.054976in}}%
\pgfpathlineto{\pgfqpoint{3.097843in}{3.041341in}}%
\pgfpathlineto{\pgfqpoint{3.129276in}{3.007252in}}%
\pgfpathlineto{\pgfqpoint{3.144993in}{2.993617in}}%
\pgfpathlineto{\pgfqpoint{3.192143in}{2.942485in}}%
\pgfpathlineto{\pgfqpoint{3.207860in}{2.928850in}}%
\pgfpathlineto{\pgfqpoint{3.223577in}{2.911806in}}%
\pgfpathlineto{\pgfqpoint{3.239294in}{2.898170in}}%
\pgfpathlineto{\pgfqpoint{3.255011in}{2.881126in}}%
\pgfpathlineto{\pgfqpoint{3.270727in}{2.867491in}}%
\pgfpathlineto{\pgfqpoint{3.302161in}{2.833403in}}%
\pgfpathlineto{\pgfqpoint{3.317878in}{2.819768in}}%
\pgfpathlineto{\pgfqpoint{3.349311in}{2.785680in}}%
\pgfpathlineto{\pgfqpoint{3.365028in}{2.772044in}}%
\pgfpathlineto{\pgfqpoint{3.380745in}{2.755000in}}%
\pgfpathlineto{\pgfqpoint{3.396461in}{2.741365in}}%
\pgfpathlineto{\pgfqpoint{3.427895in}{2.707277in}}%
\pgfpathlineto{\pgfqpoint{3.443612in}{2.693642in}}%
\pgfpathlineto{\pgfqpoint{3.475045in}{2.659554in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{2.645918in}}%
\pgfpathlineto{\pgfqpoint{3.506479in}{2.628874in}}%
\pgfpathlineto{\pgfqpoint{3.522196in}{2.615239in}}%
\pgfpathlineto{\pgfqpoint{3.553629in}{2.581151in}}%
\pgfpathlineto{\pgfqpoint{3.569346in}{2.567516in}}%
\pgfpathlineto{\pgfqpoint{3.600779in}{2.533428in}}%
\pgfpathlineto{\pgfqpoint{3.616496in}{2.519792in}}%
\pgfpathlineto{\pgfqpoint{3.632213in}{2.502748in}}%
\pgfpathlineto{\pgfqpoint{3.647930in}{2.489113in}}%
\pgfpathlineto{\pgfqpoint{3.679363in}{2.455025in}}%
\pgfpathlineto{\pgfqpoint{3.695080in}{2.441390in}}%
\pgfpathlineto{\pgfqpoint{3.710797in}{2.424346in}}%
\pgfpathlineto{\pgfqpoint{3.726514in}{2.410710in}}%
\pgfpathlineto{\pgfqpoint{3.742230in}{2.393666in}}%
\pgfpathlineto{\pgfqpoint{3.757947in}{2.380031in}}%
\pgfpathlineto{\pgfqpoint{3.773664in}{2.362987in}}%
\pgfpathlineto{\pgfqpoint{3.789381in}{2.349352in}}%
\pgfpathlineto{\pgfqpoint{3.820814in}{2.315264in}}%
\pgfpathlineto{\pgfqpoint{3.836531in}{2.301629in}}%
\pgfpathlineto{\pgfqpoint{3.867964in}{2.267540in}}%
\pgfpathlineto{\pgfqpoint{3.883681in}{2.253905in}}%
\pgfpathlineto{\pgfqpoint{3.899398in}{2.236861in}}%
\pgfpathlineto{\pgfqpoint{3.930832in}{2.209591in}}%
\pgfpathlineto{\pgfqpoint{3.946548in}{2.192547in}}%
\pgfpathlineto{\pgfqpoint{3.962265in}{2.178911in}}%
\pgfpathlineto{\pgfqpoint{4.009415in}{2.127779in}}%
\pgfpathlineto{\pgfqpoint{4.025132in}{2.114144in}}%
\pgfpathlineto{\pgfqpoint{4.040849in}{2.097100in}}%
\pgfpathlineto{\pgfqpoint{4.056566in}{2.083465in}}%
\pgfpathlineto{\pgfqpoint{4.072282in}{2.066421in}}%
\pgfpathlineto{\pgfqpoint{4.087999in}{2.052785in}}%
\pgfpathlineto{\pgfqpoint{4.103716in}{2.035741in}}%
\pgfpathlineto{\pgfqpoint{4.119433in}{2.022106in}}%
\pgfpathlineto{\pgfqpoint{4.135150in}{2.005062in}}%
\pgfpathlineto{\pgfqpoint{4.150866in}{1.991427in}}%
\pgfpathlineto{\pgfqpoint{4.166583in}{1.974383in}}%
\pgfpathlineto{\pgfqpoint{4.182300in}{1.960747in}}%
\pgfpathlineto{\pgfqpoint{4.198017in}{1.943703in}}%
\pgfpathlineto{\pgfqpoint{4.213733in}{1.930068in}}%
\pgfpathlineto{\pgfqpoint{4.260884in}{1.878936in}}%
\pgfpathlineto{\pgfqpoint{4.276600in}{1.865301in}}%
\pgfpathlineto{\pgfqpoint{4.292317in}{1.848257in}}%
\pgfpathlineto{\pgfqpoint{4.308034in}{1.834621in}}%
\pgfpathlineto{\pgfqpoint{4.323751in}{1.817577in}}%
\pgfpathlineto{\pgfqpoint{4.339467in}{1.803942in}}%
\pgfpathlineto{\pgfqpoint{4.355184in}{1.786898in}}%
\pgfpathlineto{\pgfqpoint{4.370901in}{1.773263in}}%
\pgfpathlineto{\pgfqpoint{4.386618in}{1.756219in}}%
\pgfpathlineto{\pgfqpoint{4.402335in}{1.742583in}}%
\pgfpathlineto{\pgfqpoint{4.418051in}{1.725539in}}%
\pgfpathlineto{\pgfqpoint{4.433768in}{1.711904in}}%
\pgfpathlineto{\pgfqpoint{4.449485in}{1.694860in}}%
\pgfpathlineto{\pgfqpoint{4.465202in}{1.681225in}}%
\pgfpathlineto{\pgfqpoint{4.480918in}{1.664181in}}%
\pgfpathlineto{\pgfqpoint{4.496635in}{1.650546in}}%
\pgfpathlineto{\pgfqpoint{4.512352in}{1.633502in}}%
\pgfpathlineto{\pgfqpoint{4.528069in}{1.619866in}}%
\pgfpathlineto{\pgfqpoint{4.543785in}{1.602822in}}%
\pgfpathlineto{\pgfqpoint{4.559502in}{1.589187in}}%
\pgfpathlineto{\pgfqpoint{4.575219in}{1.572143in}}%
\pgfpathlineto{\pgfqpoint{4.590936in}{1.558508in}}%
\pgfpathlineto{\pgfqpoint{4.606653in}{1.541464in}}%
\pgfpathlineto{\pgfqpoint{4.622369in}{1.527828in}}%
\pgfpathlineto{\pgfqpoint{4.653803in}{1.493740in}}%
\pgfpathlineto{\pgfqpoint{4.669520in}{1.480105in}}%
\pgfpathlineto{\pgfqpoint{4.685236in}{1.463061in}}%
\pgfpathlineto{\pgfqpoint{4.700953in}{1.449426in}}%
\pgfpathlineto{\pgfqpoint{4.716670in}{1.432382in}}%
\pgfpathlineto{\pgfqpoint{4.732387in}{1.418746in}}%
\pgfpathlineto{\pgfqpoint{4.748103in}{1.401702in}}%
\pgfpathlineto{\pgfqpoint{4.779537in}{1.374432in}}%
\pgfpathlineto{\pgfqpoint{4.795254in}{1.357388in}}%
\pgfpathlineto{\pgfqpoint{4.810970in}{1.343753in}}%
\pgfpathlineto{\pgfqpoint{4.826687in}{1.326709in}}%
\pgfpathlineto{\pgfqpoint{4.842404in}{1.313073in}}%
\pgfpathlineto{\pgfqpoint{4.858121in}{1.296029in}}%
\pgfpathlineto{\pgfqpoint{4.873838in}{1.282394in}}%
\pgfpathlineto{\pgfqpoint{4.889554in}{1.265350in}}%
\pgfpathlineto{\pgfqpoint{4.905271in}{1.251715in}}%
\pgfpathlineto{\pgfqpoint{4.920988in}{1.234671in}}%
\pgfpathlineto{\pgfqpoint{4.936705in}{1.221035in}}%
\pgfpathlineto{\pgfqpoint{4.968138in}{1.186947in}}%
\pgfpathlineto{\pgfqpoint{4.983855in}{1.173312in}}%
\pgfpathlineto{\pgfqpoint{4.999572in}{1.156268in}}%
\pgfpathlineto{\pgfqpoint{5.031005in}{1.128997in}}%
\pgfpathlineto{\pgfqpoint{5.046722in}{1.111953in}}%
\pgfpathlineto{\pgfqpoint{5.062439in}{1.098318in}}%
\pgfpathlineto{\pgfqpoint{5.078156in}{1.081274in}}%
\pgfpathlineto{\pgfqpoint{5.093872in}{1.067639in}}%
\pgfpathlineto{\pgfqpoint{5.109589in}{1.050595in}}%
\pgfpathlineto{\pgfqpoint{5.125306in}{1.036960in}}%
\pgfpathlineto{\pgfqpoint{5.125306in}{1.036960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.669267in}{0.880666in}}{\pgfqpoint{3.784440in}{3.438468in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.841287in}{2.656145in}}%
\pgfpathlineto{\pgfqpoint{5.281688in}{2.656145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669267in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.669267in}{4.319133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.453708in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.453708in}{4.319133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669267in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.453708in}{0.880666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669267in}{4.319133in}}%
\pgfpathlineto{\pgfqpoint{5.453708in}{4.319133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
