%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796391in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.672794in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.672794in}{4.498333in}}%
\pgfpathlineto{\pgfqpoint{0.796391in}{4.498333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.219550in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219550in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.467\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227071in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227071in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.468\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234593in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234593in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.469\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.242114in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.242114in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.470\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.249635in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.249635in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.471\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234593in,y=0.306543in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a\) [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796391in}{0.922557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344230in,y=0.874332in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796391in}{1.569757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413674in,y=1.521531in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -9.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796391in}{2.216956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413674in,y=2.168731in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -9.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796391in}{2.864155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413674in,y=2.815930in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -8.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796391in}{3.511354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413674in,y=3.463129in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -8.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796391in}{4.158554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.413674in,y=4.110328in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288674in,y=2.540556in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_{tot}\) [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796391in,y=4.540000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{-7}-4.191001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796391in}{0.582778in}}{\pgfqpoint{4.876403in}{3.915556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219550in}{2.864155in}}%
\pgfpathlineto{\pgfqpoint{1.260053in}{2.864155in}}%
\pgfpathlineto{\pgfqpoint{1.280305in}{2.734715in}}%
\pgfpathlineto{\pgfqpoint{1.320808in}{2.734715in}}%
\pgfpathlineto{\pgfqpoint{1.341060in}{2.605275in}}%
\pgfpathlineto{\pgfqpoint{1.381563in}{2.605275in}}%
\pgfpathlineto{\pgfqpoint{1.401815in}{2.475836in}}%
\pgfpathlineto{\pgfqpoint{1.462570in}{2.475836in}}%
\pgfpathlineto{\pgfqpoint{1.482822in}{2.346396in}}%
\pgfpathlineto{\pgfqpoint{1.523325in}{2.346396in}}%
\pgfpathlineto{\pgfqpoint{1.543577in}{2.216956in}}%
\pgfpathlineto{\pgfqpoint{1.604332in}{2.216956in}}%
\pgfpathlineto{\pgfqpoint{1.624584in}{2.087516in}}%
\pgfpathlineto{\pgfqpoint{1.685339in}{2.087516in}}%
\pgfpathlineto{\pgfqpoint{1.705590in}{1.958076in}}%
\pgfpathlineto{\pgfqpoint{1.766345in}{1.958076in}}%
\pgfpathlineto{\pgfqpoint{1.786597in}{1.828636in}}%
\pgfpathlineto{\pgfqpoint{1.847352in}{1.828636in}}%
\pgfpathlineto{\pgfqpoint{1.867604in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{1.948611in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{1.968862in}{1.569757in}}%
\pgfpathlineto{\pgfqpoint{2.070121in}{1.569757in}}%
\pgfpathlineto{\pgfqpoint{2.090372in}{1.440317in}}%
\pgfpathlineto{\pgfqpoint{2.191631in}{1.440317in}}%
\pgfpathlineto{\pgfqpoint{2.211883in}{1.310877in}}%
\pgfpathlineto{\pgfqpoint{2.313141in}{1.310877in}}%
\pgfpathlineto{\pgfqpoint{2.333393in}{1.181437in}}%
\pgfpathlineto{\pgfqpoint{2.475154in}{1.181437in}}%
\pgfpathlineto{\pgfqpoint{2.495406in}{1.051997in}}%
\pgfpathlineto{\pgfqpoint{2.799181in}{1.051997in}}%
\pgfpathlineto{\pgfqpoint{2.819433in}{0.922557in}}%
\pgfpathlineto{\pgfqpoint{3.143460in}{0.922557in}}%
\pgfpathlineto{\pgfqpoint{3.163712in}{1.051997in}}%
\pgfpathlineto{\pgfqpoint{3.467487in}{1.051997in}}%
\pgfpathlineto{\pgfqpoint{3.487739in}{1.181437in}}%
\pgfpathlineto{\pgfqpoint{3.670004in}{1.181437in}}%
\pgfpathlineto{\pgfqpoint{3.690256in}{1.310877in}}%
\pgfpathlineto{\pgfqpoint{3.791514in}{1.310877in}}%
\pgfpathlineto{\pgfqpoint{3.811766in}{1.440317in}}%
\pgfpathlineto{\pgfqpoint{3.913024in}{1.440317in}}%
\pgfpathlineto{\pgfqpoint{3.933276in}{1.569757in}}%
\pgfpathlineto{\pgfqpoint{4.034534in}{1.569757in}}%
\pgfpathlineto{\pgfqpoint{4.054786in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{4.115541in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{4.135793in}{1.828636in}}%
\pgfpathlineto{\pgfqpoint{4.216799in}{1.828636in}}%
\pgfpathlineto{\pgfqpoint{4.237051in}{1.958076in}}%
\pgfpathlineto{\pgfqpoint{4.297806in}{1.958076in}}%
\pgfpathlineto{\pgfqpoint{4.318058in}{2.087516in}}%
\pgfpathlineto{\pgfqpoint{4.358561in}{2.087516in}}%
\pgfpathlineto{\pgfqpoint{4.378813in}{2.216956in}}%
\pgfpathlineto{\pgfqpoint{4.439568in}{2.216956in}}%
\pgfpathlineto{\pgfqpoint{4.459820in}{2.346396in}}%
\pgfpathlineto{\pgfqpoint{4.520575in}{2.346396in}}%
\pgfpathlineto{\pgfqpoint{4.540826in}{2.475836in}}%
\pgfpathlineto{\pgfqpoint{4.581330in}{2.475836in}}%
\pgfpathlineto{\pgfqpoint{4.601581in}{2.605275in}}%
\pgfpathlineto{\pgfqpoint{4.642085in}{2.605275in}}%
\pgfpathlineto{\pgfqpoint{4.662336in}{2.734715in}}%
\pgfpathlineto{\pgfqpoint{4.702840in}{2.734715in}}%
\pgfpathlineto{\pgfqpoint{4.723091in}{2.864155in}}%
\pgfpathlineto{\pgfqpoint{4.763595in}{2.864155in}}%
\pgfpathlineto{\pgfqpoint{4.783846in}{2.993595in}}%
\pgfpathlineto{\pgfqpoint{4.824350in}{2.993595in}}%
\pgfpathlineto{\pgfqpoint{4.844602in}{3.123035in}}%
\pgfpathlineto{\pgfqpoint{4.885105in}{3.123035in}}%
\pgfpathlineto{\pgfqpoint{4.905357in}{3.252475in}}%
\pgfpathlineto{\pgfqpoint{4.925608in}{3.252475in}}%
\pgfpathlineto{\pgfqpoint{4.945860in}{3.381915in}}%
\pgfpathlineto{\pgfqpoint{4.986363in}{3.381915in}}%
\pgfpathlineto{\pgfqpoint{5.006615in}{3.511354in}}%
\pgfpathlineto{\pgfqpoint{5.047118in}{3.511354in}}%
\pgfpathlineto{\pgfqpoint{5.067370in}{3.640794in}}%
\pgfpathlineto{\pgfqpoint{5.087622in}{3.640794in}}%
\pgfpathlineto{\pgfqpoint{5.107873in}{3.770234in}}%
\pgfpathlineto{\pgfqpoint{5.128125in}{3.770234in}}%
\pgfpathlineto{\pgfqpoint{5.148377in}{3.899674in}}%
\pgfpathlineto{\pgfqpoint{5.188880in}{3.899674in}}%
\pgfpathlineto{\pgfqpoint{5.209132in}{4.029114in}}%
\pgfpathlineto{\pgfqpoint{5.229384in}{4.029114in}}%
\pgfpathlineto{\pgfqpoint{5.249635in}{4.158554in}}%
\pgfpathlineto{\pgfqpoint{5.249635in}{4.158554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796391in}{0.582778in}}{\pgfqpoint{4.876403in}{3.915556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.819433in}{0.760758in}}%
\pgfpathlineto{\pgfqpoint{2.819433in}{4.320354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796391in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.796391in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.672794in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.672794in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796391in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.672794in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796391in}{4.498333in}}%
\pgfpathlineto{\pgfqpoint{5.672794in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672794in}{0.656064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770016in,y=0.607838in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672794in}{1.179534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770016in,y=1.131308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672794in}{1.703004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770016in,y=1.654778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672794in}{2.226474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770016in,y=2.178248in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672794in}{2.749944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770016in,y=2.701718in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672794in}{3.273414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770016in,y=3.225188in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672794in}{3.796884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770016in,y=3.748658in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672794in}{4.320354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770016in,y=4.272128in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.111067in,y=2.540556in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P\) [kbar]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796391in}{0.582778in}}{\pgfqpoint{4.876403in}{3.915556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219550in}{4.320354in}}%
\pgfpathlineto{\pgfqpoint{1.239802in}{4.294180in}}%
\pgfpathlineto{\pgfqpoint{1.260053in}{4.294180in}}%
\pgfpathlineto{\pgfqpoint{1.300557in}{4.241833in}}%
\pgfpathlineto{\pgfqpoint{1.320808in}{4.241833in}}%
\pgfpathlineto{\pgfqpoint{1.361312in}{4.189486in}}%
\pgfpathlineto{\pgfqpoint{1.381563in}{4.189486in}}%
\pgfpathlineto{\pgfqpoint{1.422067in}{4.137139in}}%
\pgfpathlineto{\pgfqpoint{1.442319in}{4.137139in}}%
\pgfpathlineto{\pgfqpoint{1.503074in}{4.058619in}}%
\pgfpathlineto{\pgfqpoint{1.523325in}{4.058619in}}%
\pgfpathlineto{\pgfqpoint{1.563829in}{4.006272in}}%
\pgfpathlineto{\pgfqpoint{1.584080in}{4.006272in}}%
\pgfpathlineto{\pgfqpoint{1.624584in}{3.953925in}}%
\pgfpathlineto{\pgfqpoint{1.644835in}{3.953925in}}%
\pgfpathlineto{\pgfqpoint{1.685339in}{3.901578in}}%
\pgfpathlineto{\pgfqpoint{1.705590in}{3.901578in}}%
\pgfpathlineto{\pgfqpoint{1.746094in}{3.849231in}}%
\pgfpathlineto{\pgfqpoint{1.766345in}{3.849231in}}%
\pgfpathlineto{\pgfqpoint{1.827101in}{3.770710in}}%
\pgfpathlineto{\pgfqpoint{1.847352in}{3.770710in}}%
\pgfpathlineto{\pgfqpoint{1.887856in}{3.718363in}}%
\pgfpathlineto{\pgfqpoint{1.908107in}{3.718363in}}%
\pgfpathlineto{\pgfqpoint{1.948611in}{3.666016in}}%
\pgfpathlineto{\pgfqpoint{1.968862in}{3.666016in}}%
\pgfpathlineto{\pgfqpoint{2.009366in}{3.613669in}}%
\pgfpathlineto{\pgfqpoint{2.029617in}{3.613669in}}%
\pgfpathlineto{\pgfqpoint{2.070121in}{3.561322in}}%
\pgfpathlineto{\pgfqpoint{2.090372in}{3.561322in}}%
\pgfpathlineto{\pgfqpoint{2.151127in}{3.482802in}}%
\pgfpathlineto{\pgfqpoint{2.171379in}{3.482802in}}%
\pgfpathlineto{\pgfqpoint{2.211883in}{3.430455in}}%
\pgfpathlineto{\pgfqpoint{2.232134in}{3.430455in}}%
\pgfpathlineto{\pgfqpoint{2.272638in}{3.378108in}}%
\pgfpathlineto{\pgfqpoint{2.292889in}{3.378108in}}%
\pgfpathlineto{\pgfqpoint{2.333393in}{3.325761in}}%
\pgfpathlineto{\pgfqpoint{2.353644in}{3.325761in}}%
\pgfpathlineto{\pgfqpoint{2.394148in}{3.273414in}}%
\pgfpathlineto{\pgfqpoint{2.414399in}{3.273414in}}%
\pgfpathlineto{\pgfqpoint{2.454903in}{3.221067in}}%
\pgfpathlineto{\pgfqpoint{2.475154in}{3.221067in}}%
\pgfpathlineto{\pgfqpoint{2.535909in}{3.142546in}}%
\pgfpathlineto{\pgfqpoint{2.556161in}{3.142546in}}%
\pgfpathlineto{\pgfqpoint{2.596665in}{3.090199in}}%
\pgfpathlineto{\pgfqpoint{2.616916in}{3.090199in}}%
\pgfpathlineto{\pgfqpoint{2.657420in}{3.037852in}}%
\pgfpathlineto{\pgfqpoint{2.677671in}{3.037852in}}%
\pgfpathlineto{\pgfqpoint{2.718175in}{2.985505in}}%
\pgfpathlineto{\pgfqpoint{2.738426in}{2.985505in}}%
\pgfpathlineto{\pgfqpoint{2.778930in}{2.933158in}}%
\pgfpathlineto{\pgfqpoint{2.799181in}{2.933158in}}%
\pgfpathlineto{\pgfqpoint{2.839685in}{2.880811in}}%
\pgfpathlineto{\pgfqpoint{2.859936in}{2.880811in}}%
\pgfpathlineto{\pgfqpoint{2.900440in}{2.828464in}}%
\pgfpathlineto{\pgfqpoint{2.920692in}{2.828464in}}%
\pgfpathlineto{\pgfqpoint{2.981447in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.001698in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.042202in}{2.697597in}}%
\pgfpathlineto{\pgfqpoint{3.062453in}{2.697597in}}%
\pgfpathlineto{\pgfqpoint{3.102957in}{2.645250in}}%
\pgfpathlineto{\pgfqpoint{3.123208in}{2.645250in}}%
\pgfpathlineto{\pgfqpoint{3.163712in}{2.592903in}}%
\pgfpathlineto{\pgfqpoint{3.183963in}{2.592903in}}%
\pgfpathlineto{\pgfqpoint{3.224467in}{2.540556in}}%
\pgfpathlineto{\pgfqpoint{3.244718in}{2.540556in}}%
\pgfpathlineto{\pgfqpoint{3.285222in}{2.488209in}}%
\pgfpathlineto{\pgfqpoint{3.305474in}{2.488209in}}%
\pgfpathlineto{\pgfqpoint{3.366229in}{2.409688in}}%
\pgfpathlineto{\pgfqpoint{3.386480in}{2.409688in}}%
\pgfpathlineto{\pgfqpoint{3.426984in}{2.357341in}}%
\pgfpathlineto{\pgfqpoint{3.447235in}{2.357341in}}%
\pgfpathlineto{\pgfqpoint{3.487739in}{2.304994in}}%
\pgfpathlineto{\pgfqpoint{3.507990in}{2.304994in}}%
\pgfpathlineto{\pgfqpoint{3.548494in}{2.252647in}}%
\pgfpathlineto{\pgfqpoint{3.568745in}{2.252647in}}%
\pgfpathlineto{\pgfqpoint{3.609249in}{2.200300in}}%
\pgfpathlineto{\pgfqpoint{3.629500in}{2.200300in}}%
\pgfpathlineto{\pgfqpoint{3.670004in}{2.147953in}}%
\pgfpathlineto{\pgfqpoint{3.690256in}{2.147953in}}%
\pgfpathlineto{\pgfqpoint{3.730759in}{2.095606in}}%
\pgfpathlineto{\pgfqpoint{3.751011in}{2.095606in}}%
\pgfpathlineto{\pgfqpoint{3.811766in}{2.017086in}}%
\pgfpathlineto{\pgfqpoint{3.832017in}{2.017086in}}%
\pgfpathlineto{\pgfqpoint{3.872521in}{1.964739in}}%
\pgfpathlineto{\pgfqpoint{3.892772in}{1.964739in}}%
\pgfpathlineto{\pgfqpoint{3.933276in}{1.912392in}}%
\pgfpathlineto{\pgfqpoint{3.953527in}{1.912392in}}%
\pgfpathlineto{\pgfqpoint{3.994031in}{1.860045in}}%
\pgfpathlineto{\pgfqpoint{4.014282in}{1.860045in}}%
\pgfpathlineto{\pgfqpoint{4.054786in}{1.807698in}}%
\pgfpathlineto{\pgfqpoint{4.075038in}{1.807698in}}%
\pgfpathlineto{\pgfqpoint{4.115541in}{1.755351in}}%
\pgfpathlineto{\pgfqpoint{4.135793in}{1.755351in}}%
\pgfpathlineto{\pgfqpoint{4.196548in}{1.676830in}}%
\pgfpathlineto{\pgfqpoint{4.216799in}{1.676830in}}%
\pgfpathlineto{\pgfqpoint{4.257303in}{1.624483in}}%
\pgfpathlineto{\pgfqpoint{4.277554in}{1.624483in}}%
\pgfpathlineto{\pgfqpoint{4.318058in}{1.572136in}}%
\pgfpathlineto{\pgfqpoint{4.338309in}{1.572136in}}%
\pgfpathlineto{\pgfqpoint{4.378813in}{1.519789in}}%
\pgfpathlineto{\pgfqpoint{4.399064in}{1.519789in}}%
\pgfpathlineto{\pgfqpoint{4.439568in}{1.467442in}}%
\pgfpathlineto{\pgfqpoint{4.459820in}{1.467442in}}%
\pgfpathlineto{\pgfqpoint{4.500323in}{1.415095in}}%
\pgfpathlineto{\pgfqpoint{4.520575in}{1.415095in}}%
\pgfpathlineto{\pgfqpoint{4.561078in}{1.362748in}}%
\pgfpathlineto{\pgfqpoint{4.581330in}{1.362748in}}%
\pgfpathlineto{\pgfqpoint{4.642085in}{1.284228in}}%
\pgfpathlineto{\pgfqpoint{4.662336in}{1.284228in}}%
\pgfpathlineto{\pgfqpoint{4.702840in}{1.231881in}}%
\pgfpathlineto{\pgfqpoint{4.723091in}{1.231881in}}%
\pgfpathlineto{\pgfqpoint{4.763595in}{1.179534in}}%
\pgfpathlineto{\pgfqpoint{4.783846in}{1.179534in}}%
\pgfpathlineto{\pgfqpoint{4.824350in}{1.127187in}}%
\pgfpathlineto{\pgfqpoint{4.844602in}{1.127187in}}%
\pgfpathlineto{\pgfqpoint{4.885105in}{1.074840in}}%
\pgfpathlineto{\pgfqpoint{4.905357in}{1.074840in}}%
\pgfpathlineto{\pgfqpoint{4.945860in}{1.022493in}}%
\pgfpathlineto{\pgfqpoint{4.966112in}{1.022493in}}%
\pgfpathlineto{\pgfqpoint{5.026867in}{0.943972in}}%
\pgfpathlineto{\pgfqpoint{5.047118in}{0.943972in}}%
\pgfpathlineto{\pgfqpoint{5.087622in}{0.891625in}}%
\pgfpathlineto{\pgfqpoint{5.107873in}{0.891625in}}%
\pgfpathlineto{\pgfqpoint{5.148377in}{0.839278in}}%
\pgfpathlineto{\pgfqpoint{5.168628in}{0.839278in}}%
\pgfpathlineto{\pgfqpoint{5.209132in}{0.786931in}}%
\pgfpathlineto{\pgfqpoint{5.229384in}{0.786931in}}%
\pgfpathlineto{\pgfqpoint{5.249635in}{0.760758in}}%
\pgfpathlineto{\pgfqpoint{5.249635in}{0.760758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796391in}{0.582778in}}{\pgfqpoint{4.876403in}{3.915556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.018046in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{5.451139in}{2.749944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796391in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.796391in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.672794in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.672794in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796391in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.672794in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796391in}{4.498333in}}%
\pgfpathlineto{\pgfqpoint{5.672794in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
