%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.780416in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.780416in}{4.498333in}}%
\pgfpathlineto{\pgfqpoint{1.073132in}{4.498333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481615in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481615in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454194in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.454194in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.46\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426774in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426774in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.47\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.399353in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.399353in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.48\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.371932in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.371932in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.49\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426774in,y=0.306543in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a\) [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073132in}{1.222048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343192in,y=1.173823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.000100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073132in}{1.970775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343192in,y=1.922549in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.000095\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073132in}{2.719501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343192in,y=2.671276in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.000090\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073132in}{3.468228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343192in,y=3.420003in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.000085\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073132in}{4.216954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343192in,y=4.168729in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.000080\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287636in,y=2.540556in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_{tot}\) [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.073132in,y=4.540000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4.1909\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.073132in}{0.582778in}}{\pgfqpoint{4.707284in}{3.915556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481615in}{3.495182in}}%
\pgfpathlineto{\pgfqpoint{1.598911in}{3.174727in}}%
\pgfpathlineto{\pgfqpoint{1.638010in}{3.071403in}}%
\pgfpathlineto{\pgfqpoint{1.735757in}{2.827318in}}%
\pgfpathlineto{\pgfqpoint{1.774855in}{2.732978in}}%
\pgfpathlineto{\pgfqpoint{1.813954in}{2.641634in}}%
\pgfpathlineto{\pgfqpoint{1.872602in}{2.508360in}}%
\pgfpathlineto{\pgfqpoint{1.911701in}{2.423005in}}%
\pgfpathlineto{\pgfqpoint{1.970349in}{2.298717in}}%
\pgfpathlineto{\pgfqpoint{2.009447in}{2.219352in}}%
\pgfpathlineto{\pgfqpoint{2.068095in}{2.104048in}}%
\pgfpathlineto{\pgfqpoint{2.107194in}{2.030673in}}%
\pgfpathlineto{\pgfqpoint{2.165842in}{1.924354in}}%
\pgfpathlineto{\pgfqpoint{2.204941in}{1.856968in}}%
\pgfpathlineto{\pgfqpoint{2.263588in}{1.759634in}}%
\pgfpathlineto{\pgfqpoint{2.302687in}{1.698238in}}%
\pgfpathlineto{\pgfqpoint{2.361335in}{1.609888in}}%
\pgfpathlineto{\pgfqpoint{2.400434in}{1.554483in}}%
\pgfpathlineto{\pgfqpoint{2.459082in}{1.475118in}}%
\pgfpathlineto{\pgfqpoint{2.498180in}{1.425702in}}%
\pgfpathlineto{\pgfqpoint{2.556828in}{1.355321in}}%
\pgfpathlineto{\pgfqpoint{2.615476in}{1.289433in}}%
\pgfpathlineto{\pgfqpoint{2.654575in}{1.249002in}}%
\pgfpathlineto{\pgfqpoint{2.693674in}{1.211566in}}%
\pgfpathlineto{\pgfqpoint{2.752322in}{1.159155in}}%
\pgfpathlineto{\pgfqpoint{2.791420in}{1.126211in}}%
\pgfpathlineto{\pgfqpoint{2.830519in}{1.096262in}}%
\pgfpathlineto{\pgfqpoint{2.869618in}{1.069308in}}%
\pgfpathlineto{\pgfqpoint{2.889167in}{1.057328in}}%
\pgfpathlineto{\pgfqpoint{2.908716in}{1.043851in}}%
\pgfpathlineto{\pgfqpoint{2.928266in}{1.033369in}}%
\pgfpathlineto{\pgfqpoint{2.947815in}{1.021389in}}%
\pgfpathlineto{\pgfqpoint{2.967364in}{1.010907in}}%
\pgfpathlineto{\pgfqpoint{2.986914in}{1.001922in}}%
\pgfpathlineto{\pgfqpoint{3.006463in}{0.991440in}}%
\pgfpathlineto{\pgfqpoint{3.026012in}{0.983953in}}%
\pgfpathlineto{\pgfqpoint{3.045562in}{0.974968in}}%
\pgfpathlineto{\pgfqpoint{3.065111in}{0.967481in}}%
\pgfpathlineto{\pgfqpoint{3.084660in}{0.961491in}}%
\pgfpathlineto{\pgfqpoint{3.104210in}{0.954004in}}%
\pgfpathlineto{\pgfqpoint{3.123759in}{0.948014in}}%
\pgfpathlineto{\pgfqpoint{3.182407in}{0.934537in}}%
\pgfpathlineto{\pgfqpoint{3.241055in}{0.925552in}}%
\pgfpathlineto{\pgfqpoint{3.260604in}{0.924055in}}%
\pgfpathlineto{\pgfqpoint{3.280154in}{0.924055in}}%
\pgfpathlineto{\pgfqpoint{3.299703in}{0.922557in}}%
\pgfpathlineto{\pgfqpoint{3.319252in}{0.922557in}}%
\pgfpathlineto{\pgfqpoint{3.377900in}{0.927050in}}%
\pgfpathlineto{\pgfqpoint{3.436548in}{0.936034in}}%
\pgfpathlineto{\pgfqpoint{3.475647in}{0.945019in}}%
\pgfpathlineto{\pgfqpoint{3.534295in}{0.962989in}}%
\pgfpathlineto{\pgfqpoint{3.592943in}{0.985450in}}%
\pgfpathlineto{\pgfqpoint{3.612492in}{0.994435in}}%
\pgfpathlineto{\pgfqpoint{3.632042in}{1.004917in}}%
\pgfpathlineto{\pgfqpoint{3.651591in}{1.013902in}}%
\pgfpathlineto{\pgfqpoint{3.671140in}{1.025882in}}%
\pgfpathlineto{\pgfqpoint{3.690690in}{1.036364in}}%
\pgfpathlineto{\pgfqpoint{3.729788in}{1.060323in}}%
\pgfpathlineto{\pgfqpoint{3.788436in}{1.100754in}}%
\pgfpathlineto{\pgfqpoint{3.827535in}{1.130703in}}%
\pgfpathlineto{\pgfqpoint{3.886183in}{1.180119in}}%
\pgfpathlineto{\pgfqpoint{3.964380in}{1.253495in}}%
\pgfpathlineto{\pgfqpoint{4.062127in}{1.359814in}}%
\pgfpathlineto{\pgfqpoint{4.101226in}{1.406235in}}%
\pgfpathlineto{\pgfqpoint{4.159874in}{1.479610in}}%
\pgfpathlineto{\pgfqpoint{4.218522in}{1.557478in}}%
\pgfpathlineto{\pgfqpoint{4.316268in}{1.701233in}}%
\pgfpathlineto{\pgfqpoint{4.355367in}{1.762629in}}%
\pgfpathlineto{\pgfqpoint{4.414015in}{1.858466in}}%
\pgfpathlineto{\pgfqpoint{4.453114in}{1.925851in}}%
\pgfpathlineto{\pgfqpoint{4.511762in}{2.030673in}}%
\pgfpathlineto{\pgfqpoint{4.570410in}{2.139987in}}%
\pgfpathlineto{\pgfqpoint{4.609508in}{2.216357in}}%
\pgfpathlineto{\pgfqpoint{4.668156in}{2.334656in}}%
\pgfpathlineto{\pgfqpoint{4.707255in}{2.417016in}}%
\pgfpathlineto{\pgfqpoint{4.765903in}{2.544299in}}%
\pgfpathlineto{\pgfqpoint{4.824551in}{2.676075in}}%
\pgfpathlineto{\pgfqpoint{4.863650in}{2.767420in}}%
\pgfpathlineto{\pgfqpoint{4.922298in}{2.908180in}}%
\pgfpathlineto{\pgfqpoint{4.980946in}{3.053433in}}%
\pgfpathlineto{\pgfqpoint{5.098242in}{3.361909in}}%
\pgfpathlineto{\pgfqpoint{5.156890in}{3.522136in}}%
\pgfpathlineto{\pgfqpoint{5.235087in}{3.745257in}}%
\pgfpathlineto{\pgfqpoint{5.352383in}{4.097158in}}%
\pgfpathlineto{\pgfqpoint{5.371932in}{4.158554in}}%
\pgfpathlineto{\pgfqpoint{5.371932in}{4.158554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.073132in}{0.582778in}}{\pgfqpoint{4.707284in}{3.915556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.299703in}{0.760758in}}%
\pgfpathlineto{\pgfqpoint{3.299703in}{4.320354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.073132in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.780416in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.780416in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.780416in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073132in}{4.498333in}}%
\pgfpathlineto{\pgfqpoint{5.780416in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.780416in}{1.041433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877638in,y=0.993208in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.780416in}{1.566060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877638in,y=1.517835in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.780416in}{2.090688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877638in,y=2.042462in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.780416in}{2.615315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877638in,y=2.567090in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.780416in}{3.139942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877638in,y=3.091717in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.780416in}{3.664569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877638in,y=3.616344in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.780416in}{4.189197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.877638in,y=4.140971in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.110663in,y=2.540556in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P\) [kbar]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.073132in}{0.582778in}}{\pgfqpoint{4.707284in}{3.915556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481615in}{4.320354in}}%
\pgfpathlineto{\pgfqpoint{1.677109in}{4.136734in}}%
\pgfpathlineto{\pgfqpoint{1.696658in}{4.115749in}}%
\pgfpathlineto{\pgfqpoint{2.635026in}{3.234375in}}%
\pgfpathlineto{\pgfqpoint{2.654575in}{3.218636in}}%
\pgfpathlineto{\pgfqpoint{2.869618in}{3.016655in}}%
\pgfpathlineto{\pgfqpoint{2.889167in}{3.000916in}}%
\pgfpathlineto{\pgfqpoint{3.045562in}{2.854020in}}%
\pgfpathlineto{\pgfqpoint{3.065111in}{2.838282in}}%
\pgfpathlineto{\pgfqpoint{3.182407in}{2.728110in}}%
\pgfpathlineto{\pgfqpoint{3.201956in}{2.712371in}}%
\pgfpathlineto{\pgfqpoint{3.299703in}{2.620561in}}%
\pgfpathlineto{\pgfqpoint{3.319252in}{2.604822in}}%
\pgfpathlineto{\pgfqpoint{3.416999in}{2.513013in}}%
\pgfpathlineto{\pgfqpoint{3.436548in}{2.497274in}}%
\pgfpathlineto{\pgfqpoint{3.534295in}{2.405464in}}%
\pgfpathlineto{\pgfqpoint{3.553844in}{2.389725in}}%
\pgfpathlineto{\pgfqpoint{3.632042in}{2.316277in}}%
\pgfpathlineto{\pgfqpoint{3.651591in}{2.300539in}}%
\pgfpathlineto{\pgfqpoint{3.729788in}{2.227091in}}%
\pgfpathlineto{\pgfqpoint{3.749338in}{2.211352in}}%
\pgfpathlineto{\pgfqpoint{3.807986in}{2.156266in}}%
\pgfpathlineto{\pgfqpoint{3.827535in}{2.140527in}}%
\pgfpathlineto{\pgfqpoint{3.886183in}{2.085441in}}%
\pgfpathlineto{\pgfqpoint{3.905732in}{2.069703in}}%
\pgfpathlineto{\pgfqpoint{3.964380in}{2.014617in}}%
\pgfpathlineto{\pgfqpoint{3.983930in}{1.998878in}}%
\pgfpathlineto{\pgfqpoint{4.042578in}{1.943792in}}%
\pgfpathlineto{\pgfqpoint{4.062127in}{1.928053in}}%
\pgfpathlineto{\pgfqpoint{4.120775in}{1.872967in}}%
\pgfpathlineto{\pgfqpoint{4.140324in}{1.857229in}}%
\pgfpathlineto{\pgfqpoint{4.179423in}{1.820505in}}%
\pgfpathlineto{\pgfqpoint{4.198972in}{1.804766in}}%
\pgfpathlineto{\pgfqpoint{4.257620in}{1.749680in}}%
\pgfpathlineto{\pgfqpoint{4.277170in}{1.733941in}}%
\pgfpathlineto{\pgfqpoint{4.316268in}{1.697217in}}%
\pgfpathlineto{\pgfqpoint{4.335818in}{1.681478in}}%
\pgfpathlineto{\pgfqpoint{4.374916in}{1.644755in}}%
\pgfpathlineto{\pgfqpoint{4.394466in}{1.629016in}}%
\pgfpathlineto{\pgfqpoint{4.453114in}{1.573930in}}%
\pgfpathlineto{\pgfqpoint{4.472663in}{1.558191in}}%
\pgfpathlineto{\pgfqpoint{4.511762in}{1.521467in}}%
\pgfpathlineto{\pgfqpoint{4.531311in}{1.505728in}}%
\pgfpathlineto{\pgfqpoint{4.550860in}{1.487366in}}%
\pgfpathlineto{\pgfqpoint{4.570410in}{1.471628in}}%
\pgfpathlineto{\pgfqpoint{4.609508in}{1.434904in}}%
\pgfpathlineto{\pgfqpoint{4.629058in}{1.419165in}}%
\pgfpathlineto{\pgfqpoint{4.668156in}{1.382441in}}%
\pgfpathlineto{\pgfqpoint{4.687706in}{1.366702in}}%
\pgfpathlineto{\pgfqpoint{4.726804in}{1.329978in}}%
\pgfpathlineto{\pgfqpoint{4.746354in}{1.314239in}}%
\pgfpathlineto{\pgfqpoint{4.785452in}{1.277515in}}%
\pgfpathlineto{\pgfqpoint{4.805002in}{1.261777in}}%
\pgfpathlineto{\pgfqpoint{4.844100in}{1.225053in}}%
\pgfpathlineto{\pgfqpoint{4.863650in}{1.209314in}}%
\pgfpathlineto{\pgfqpoint{4.883199in}{1.190952in}}%
\pgfpathlineto{\pgfqpoint{4.902748in}{1.175213in}}%
\pgfpathlineto{\pgfqpoint{4.941847in}{1.138489in}}%
\pgfpathlineto{\pgfqpoint{4.961396in}{1.122750in}}%
\pgfpathlineto{\pgfqpoint{4.980946in}{1.104388in}}%
\pgfpathlineto{\pgfqpoint{5.000495in}{1.088650in}}%
\pgfpathlineto{\pgfqpoint{5.039594in}{1.051926in}}%
\pgfpathlineto{\pgfqpoint{5.059143in}{1.036187in}}%
\pgfpathlineto{\pgfqpoint{5.078692in}{1.017825in}}%
\pgfpathlineto{\pgfqpoint{5.098242in}{1.002086in}}%
\pgfpathlineto{\pgfqpoint{5.137340in}{0.965362in}}%
\pgfpathlineto{\pgfqpoint{5.156890in}{0.949623in}}%
\pgfpathlineto{\pgfqpoint{5.176439in}{0.931261in}}%
\pgfpathlineto{\pgfqpoint{5.195988in}{0.915523in}}%
\pgfpathlineto{\pgfqpoint{5.235087in}{0.878799in}}%
\pgfpathlineto{\pgfqpoint{5.254636in}{0.863060in}}%
\pgfpathlineto{\pgfqpoint{5.274186in}{0.844698in}}%
\pgfpathlineto{\pgfqpoint{5.293735in}{0.828959in}}%
\pgfpathlineto{\pgfqpoint{5.313284in}{0.810597in}}%
\pgfpathlineto{\pgfqpoint{5.332834in}{0.794858in}}%
\pgfpathlineto{\pgfqpoint{5.352383in}{0.776496in}}%
\pgfpathlineto{\pgfqpoint{5.371932in}{0.760758in}}%
\pgfpathlineto{\pgfqpoint{5.371932in}{0.760758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.073132in}{0.582778in}}{\pgfqpoint{4.707284in}{3.915556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.287099in}{2.615315in}}%
\pgfpathlineto{\pgfqpoint{5.566448in}{2.615315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.073132in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.780416in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.780416in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.780416in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073132in}{4.498333in}}%
\pgfpathlineto{\pgfqpoint{5.780416in}{4.498333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
