%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281446,0.084320,0.407414}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{2.004107in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.003536in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{2.001276in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{2.000829in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.003765in}}%
\pgfpathlineto{\pgfqpoint{1.918059in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.018573in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{2.030386in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{2.027314in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.017235in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{2.014107in}}%
\pgfpathlineto{\pgfqpoint{0.800239in}{2.006400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281446,0.084320,0.407414}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{3.026754in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{3.090775in}}%
\pgfpathlineto{\pgfqpoint{1.261363in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{3.121460in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{3.144458in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.147004in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.028006in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.141474in}{1.540785in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.472599in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.417322in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.365417in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.147004in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{3.144458in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{3.121460in}}%
\pgfpathlineto{\pgfqpoint{1.261363in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{3.090775in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{3.026754in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.028006in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.852528in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.846524in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.842038in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.837299in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.835367in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.834872in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.834438in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.833636in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.831585in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.826879in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.817991in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.802690in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.779037in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.745570in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.698550in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.636945in}}%
\pgfpathlineto{\pgfqpoint{3.933084in}{1.636800in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{0.800239in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{2.014107in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.017235in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{2.027314in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{2.030386in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.018573in}}%
\pgfpathlineto{\pgfqpoint{1.918059in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.003765in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{2.000829in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{2.001276in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.003536in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{2.004107in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.216210,0.351535,0.550627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.572991in}}%
\pgfpathlineto{\pgfqpoint{4.724496in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.216210,0.351535,0.550627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{1.225580in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.216883in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.212124in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.206613in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.200934in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.196852in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.194286in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.191905in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.188665in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.183931in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.176952in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.167160in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.154060in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.136305in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.113840in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.085342in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.051141in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.012416in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.968398in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.365417in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.417322in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.472599in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.540785in}}%
\pgfpathlineto{\pgfqpoint{3.933084in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.636945in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.698550in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.745570in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.779037in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.802690in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.817991in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.826879in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.831585in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.833636in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.834438in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.834872in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.835367in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.837299in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.842038in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.846524in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.852528in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.698653in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.688942in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.680539in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.673323in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.669904in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.665979in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.657428in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.643097in}}%
\pgfpathlineto{\pgfqpoint{2.325471in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.618541in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.579740in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.556360in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.542815in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.531493in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.513532in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.482790in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.437001in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.237057in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514947in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.724496in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.572991in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.968398in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.012416in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.051141in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.085342in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.113840in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.136305in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.154060in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.167160in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.176952in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.183931in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.188665in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.191905in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.194286in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.196852in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.200934in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.206613in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.212124in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.216883in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.225580in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.237057in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.148823in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.135724in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.123913in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.113598in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.103346in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.094235in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.086641in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.079633in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.071155in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.059933in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.045292in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.025812in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.000809in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{0.969967in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.931247in}}%
\pgfpathlineto{\pgfqpoint{3.881996in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.747643in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{0.575795in}}%
\pgfpathlineto{\pgfqpoint{3.449318in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{1.482790in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.513532in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.531493in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.542815in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.556360in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.579740in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.618541in}}%
\pgfpathlineto{\pgfqpoint{2.325471in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.643097in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.657428in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.665979in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.669904in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.673323in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.680539in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.688942in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.698653in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.437001in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.679579in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.449318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{0.575795in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.747643in}}%
\pgfpathlineto{\pgfqpoint{3.881996in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.931247in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{0.969967in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.000809in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.025812in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.045292in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.059933in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.071155in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.079633in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.086641in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.094235in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.103346in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.113598in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.123913in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.135724in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.148823in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.060588in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.045867in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.030944in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.015071in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.000079in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.987535in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.976430in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{0.964980in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{0.950406in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{0.931201in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.906653in}}%
\pgfpathlineto{\pgfqpoint{2.951266in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.850218in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{0.677913in}}%
\pgfpathlineto{\pgfqpoint{2.569677in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143303,0.669459,0.511215}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635368in}{0.894784in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.813993in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.578199in}}%
\pgfpathlineto{\pgfqpoint{2.073044in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.569677in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{0.677913in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.850218in}}%
\pgfpathlineto{\pgfqpoint{2.951266in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.906653in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{0.931201in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{0.950406in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{0.964980in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.976430in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.987535in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.000079in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.015071in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.030944in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.045867in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.060588in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.972353in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.956011in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.937974in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.916545in}}%
\pgfpathlineto{\pgfqpoint{1.627394in}{0.897600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{0.813708in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.741731in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.651868in}}%
\pgfpathlineto{\pgfqpoint{1.632518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.073044in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.578199in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.813993in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{0.894784in}}%
\pgfpathlineto{\pgfqpoint{1.627394in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.916545in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.937974in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.956011in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.972353in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.866427in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{0.573983in}}%
\pgfpathlineto{\pgfqpoint{1.105123in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.632518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.651868in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.741731in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.813708in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.866427in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.662412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.855810,0.888601,0.097452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.105123in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.573983in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.662412in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553920in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347520in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347520in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141120in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141120in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934720in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.934720in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.728320in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180800in,y=0.232320in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont degauss [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.183867in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.923067in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=2.662267in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=3.401467in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427086in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont n k points}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle E_{tot}\) [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281446,0.084320,0.407414}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.216210,0.351535,0.550627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.349333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.760000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.170667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143303,0.669459,0.511215}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.581333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.992000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.402667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.855810,0.888601,0.097452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1908\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.938667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.855333in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1902\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.349333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.266000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1896\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.676667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1890\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.170667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.087333in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1884\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.581333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.498000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1878\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.908667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1872\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.402667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.319333in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1866\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.813333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.730000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1860\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4.1854\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
