%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281446,0.084320,0.407414}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.376591in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.410861in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.308054in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.327709in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.351457in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.373461in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.367129in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.412882in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.450102in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.457036in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.418245in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.446675in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.372838in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.382765in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.298177in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.349031in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.267380in}}%
\pgfpathlineto{\pgfqpoint{1.426389in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.101559in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{1.188321in}}%
\pgfpathlineto{\pgfqpoint{0.929388in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.350023in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{1.188321in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{1.101559in}}%
\pgfpathlineto{\pgfqpoint{1.426389in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{1.267380in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{1.349031in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{1.298177in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{1.382765in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{1.372838in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{1.446675in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{1.418245in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{1.457036in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{1.450102in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{1.412882in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{1.367129in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{1.373461in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{1.351457in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{1.327709in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{1.308054in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{1.410861in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.376591in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.310245in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{2.321248in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{2.288094in}}%
\pgfpathlineto{\pgfqpoint{4.184027in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{2.386598in}}%
\pgfpathlineto{\pgfqpoint{4.083005in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{2.310117in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{2.268480in}}%
\pgfpathlineto{\pgfqpoint{3.629642in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{2.427476in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{3.099425in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{2.375657in}}%
\pgfpathlineto{\pgfqpoint{3.096266in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{2.414568in}}%
\pgfpathlineto{\pgfqpoint{2.707019in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{2.364883in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{2.352387in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{2.332991in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{2.286816in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.325981in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{2.242917in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{2.256720in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.052723in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{2.139844in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.279085in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.350023in}}%
\pgfpathlineto{\pgfqpoint{0.929388in}{1.267200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.216210,0.351535,0.550627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{2.139844in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.052723in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{2.256720in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{2.242917in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.325981in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{2.286816in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{2.332991in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{2.352387in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{2.364883in}}%
\pgfpathlineto{\pgfqpoint{2.707019in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{2.414568in}}%
\pgfpathlineto{\pgfqpoint{3.096266in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{2.375657in}}%
\pgfpathlineto{\pgfqpoint{3.099425in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{2.393189in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{2.427476in}}%
\pgfpathlineto{\pgfqpoint{3.629642in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{2.268480in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{2.310117in}}%
\pgfpathlineto{\pgfqpoint{4.083005in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{2.386598in}}%
\pgfpathlineto{\pgfqpoint{4.184027in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{2.288094in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{2.321248in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.310245in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.790556in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{2.794461in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{2.785938in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{2.786858in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{2.798959in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{2.780981in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{2.847245in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{2.855298in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{2.870081in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{2.872336in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{2.844117in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{2.816306in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{2.772897in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{2.798573in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.763346in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{2.762235in}}%
\pgfpathlineto{\pgfqpoint{1.575538in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{2.710565in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.525231in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{2.638244in}}%
\pgfpathlineto{\pgfqpoint{0.832372in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.761303in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.279085in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{2.638244in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.525231in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{2.710565in}}%
\pgfpathlineto{\pgfqpoint{1.575538in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{2.762235in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{2.763346in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{2.798573in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{2.772897in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{2.816306in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{2.844117in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{2.872336in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{2.870081in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{2.855298in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{2.847245in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{2.780981in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{2.798959in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{2.786858in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{2.785938in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{2.794461in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.790556in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.200025in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{3.187806in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{3.212604in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{3.218451in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{3.246476in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{3.217450in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{3.244711in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{3.299239in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{3.361727in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{3.287474in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{3.331902in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{3.261859in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{3.219627in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{3.231922in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{3.245792in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{3.211306in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{3.165474in}}%
\pgfpathlineto{\pgfqpoint{1.411959in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.773937in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{3.034230in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.084358in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.761303in}}%
\pgfpathlineto{\pgfqpoint{0.832372in}{2.745600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{3.034230in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.773937in}}%
\pgfpathlineto{\pgfqpoint{1.411959in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{3.165474in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{3.211306in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{3.245792in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{3.231922in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{3.219627in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{3.261859in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{3.331902in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{3.287474in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{3.361727in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{3.299239in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{3.244711in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{3.217450in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{3.246476in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{3.218451in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{3.212604in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{3.187806in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.200025in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.609859in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{3.617713in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{3.603127in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{3.610177in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{3.613026in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{3.615945in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{3.602194in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{3.674598in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{3.729993in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{3.669418in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{3.696245in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{3.640324in}}%
\pgfpathlineto{\pgfqpoint{2.293081in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{3.882359in}}%
\pgfpathlineto{\pgfqpoint{2.179605in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{3.738606in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{3.669161in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{3.707422in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{3.594891in}}%
\pgfpathlineto{\pgfqpoint{1.390069in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{1.295861in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{2.977874in}}%
\pgfpathlineto{\pgfqpoint{1.121834in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{3.380003in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.365084in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.084358in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143303,0.669459,0.511215}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217684in}{2.977874in}}%
\pgfpathlineto{\pgfqpoint{1.295861in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{1.390069in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{3.594891in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{3.707422in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{3.669161in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{3.738606in}}%
\pgfpathlineto{\pgfqpoint{2.179605in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{3.882359in}}%
\pgfpathlineto{\pgfqpoint{2.293081in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{3.640324in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{3.696245in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{3.669418in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{3.729993in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{3.674598in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{3.602194in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{3.615945in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{3.613026in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{3.610177in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{3.603127in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{3.617713in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.609859in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.938316in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{3.956204in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{3.928728in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{3.929605in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{3.910629in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{3.944110in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{3.927178in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{4.017788in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{4.054822in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{4.034075in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{4.021356in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{3.959839in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{4.097985in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{4.024417in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{3.995977in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{3.981460in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{3.968949in}}%
\pgfpathlineto{\pgfqpoint{1.274083in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{3.548470in}}%
\pgfpathlineto{\pgfqpoint{1.044775in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{3.861568in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.892250in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.365084in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{3.380003in}}%
\pgfpathlineto{\pgfqpoint{1.121834in}{3.115200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217684in}{3.548470in}}%
\pgfpathlineto{\pgfqpoint{1.274083in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{3.968949in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{3.981460in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{3.995977in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{4.024417in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{4.097985in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{3.959839in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{4.021356in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{4.034075in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{4.054822in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{4.017788in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{3.927178in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{3.944110in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{3.910629in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{3.929605in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{3.928728in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{3.956204in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.938316in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.559158in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.350316in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.141474in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.932632in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.723789in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.306105in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.097263in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.888421in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.679579in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.470737in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.261895in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.053053in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.844211in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.810124in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{4.150327in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{4.188609in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{4.034884in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{4.040349in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.081516in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.892250in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{3.861568in}}%
\pgfpathlineto{\pgfqpoint{1.044775in}{3.854400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{4.040349in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{4.034884in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{4.188609in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{4.150327in}}%
\pgfpathlineto{\pgfqpoint{1.810124in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.635368in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.426526in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.217684in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.040173in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{4.219130in}}%
\pgfpathlineto{\pgfqpoint{0.988111in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.081516in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.855810,0.888601,0.097452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008842in}{4.219130in}}%
\pgfpathlineto{\pgfqpoint{1.040173in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.988111in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553920in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347520in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347520in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141120in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141120in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934720in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.934720in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.728320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.728320in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180800in,y=0.232320in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont degauss [Ry]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.183867in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.923067in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=2.662267in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=3.401467in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427086in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont n k points}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont simulation time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281446,0.084320,0.407414}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.216210,0.351535,0.550627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.349333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.760000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.170667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143303,0.669459,0.511215}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.581333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.992000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.402667in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.855810,0.888601,0.097452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.938667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.855333in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.349333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.266000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.676667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.170667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.087333in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.581333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.498000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.908667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 24\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.402667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.319333in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 28\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.813333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.730000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 32\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 36\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
